{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Download Assets Tool",
	"Description": "Mili Pictures pipeline tools of downloading assets from hnas01 to UE4",
	"Category": "Mili Pipeline Tool",
	"CreatedBy": "kai.xu",
	"CreatedByURL": "https://www.facebook.com/iceprincefounder",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "http://wiki.milipictures.com:8020/%E5%88%86%E7%B1%BB:RD%E9%83%A8%E9%97%A8",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
    "Installed": true,
    "RequiresBuildPlatform" : false,
	"Modules": [
		{
			"Name": "DownloadAssets",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}